# demo-rest-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jeongjaeeom/demo/api/: Application.java
src/main/java/io/jeongjaeeom/demo/api/accounts/controller/: AccountResourceAssembler.java  AccountRestController.java
src/main/java/io/jeongjaeeom/demo/api/accounts/domain/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountRoleRepository.java  Role.java  RoleRepository.java
src/main/java/io/jeongjaeeom/demo/api/accounts/dto/: AccountDto.java
src/main/java/io/jeongjaeeom/demo/api/accounts/exception/: AccountNotFoundException.java  SocialEmailNotFoundException.java  UserDuplicatedException.java
src/main/java/io/jeongjaeeom/demo/api/accounts/service/: AccountService.java
src/main/java/io/jeongjaeeom/demo/api/commons/: ApiPageable.java
src/main/java/io/jeongjaeeom/demo/api/configs/: ApplicationConfig.java  ApplicationInitializer.java  SwaggerConfig.java
src/main/java/io/jeongjaeeom/demo/api/configs/properties/: AppProperties.java
src/main/java/io/jeongjaeeom/demo/api/configs/security/: CustomCorsFilter.java  ResourceServerConfigurer.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/io/jeongjaeeom/demo/api/index/: IndexRestController.java
src/main/resources/: application.yml
