buildscript {
    ext {
        javaVersion = '1.8'
        snippetsDir = file('build/generated-snippets')
    }
}

plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.asciidoctor.convert" version "1.5.3"
}

group 'io.jeongjaeeom.demo.api'
version '1.0.0'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    launchScript()
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

repositories {
    mavenCentral()

    maven {
        url = 'https://mvn.trabricks.io/content/repositories/m2/'
    }

    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }

    jcenter()

    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor"

    compile 'com.trabricks.boot:trabricks-spring-boot-starter-web:1.0.46'
    compile 'com.trabricks.boot:trabricks-spring-boot-starter-data-jpa:1.0.10'
    compile 'com.trabricks.boot:trabricks-spring-boot-starter-security:1.0.69'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-websocket'

    compile 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    compile 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    compile "io.springfox:springfox-bean-validators:3.0.0-SNAPSHOT"
    compile "io.springfox:springfox-data-rest:3.0.0-SNAPSHOT"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile 'org.projectlombok:lombok'

    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}
